# shellcheck disable=SC2034

COMPOSE_PROJECT_NAME=mess

POSTGRES_VERSION=15.1
POSTGRES_DB=mess
POSTGRES_PORT=5432
POSTGRES_MEMLIMIT=1000000000 # this is ~1GB
POSTGRES_USER=mess
POSTGRES_PASSWORD=mess
