name: "Pull request check"
on: [pull_request]
jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - uses: actions/setup-dotnet@v3
        with:
          global-json-file: global.json
      - name: prepare
        run: scripts/prepare.sh
      - name: lint
        run: scripts/lint.sh
      - name: test
        run: scripts/test.sh
